{
    "display_name": "AI SoundCloud Music",
    "loading_order": 10,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "author": "KiskaSora",
    "version": "1.0.0",
    "homePage": "https://github.com/KiskaSora/AI-SoundCloud",
    "description": "Automatic music selection from SoundCloud based on conversation mood using keyword analysis."
}
